{
    "name": "dotnet-start",
    "version": "0.0.1",
    "displayName": "dotnet-start",
    "description": "Debug session provider for starting dotnet projects",
    "activationEvents": [
        "onDebugDynamicConfigurations",
        "onDebugResolve:coreclr"
    ],
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Debuggers"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "dotnetStart.selectStartProject",
                "title": "dotnet-start: Select Start Project (.csproj)"
            },
            {
                "command": "dotnetStart.selectLaunchProfile",
                "title": "dotnet-start: Select Launch Profile (launchSettings.json)"
            },
            {
                "command": "dotnetStart.start",
                "title": "dotnet-start: Start Debugging"
            },
            {
                "command": "dotnetStart.addLaunchConfiguration",
                "title": "dotnet-start: Add dotnet-start to launch.json"
            }
        ],
        "keybindings": [
            {
                "command": "dotnetStart.start",
                "key": "ctrl+alt+f5",
                "when": "!inDebugMode"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "pnpm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.107.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "typescript-eslint": "^8.48.1",
        "eslint": "^9.39.1",
        "esbuild": "^0.27.1",
        "pnpm-run-all": "^4.1.5",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    },
    "dependencies": {}
}
